<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, user-scalable=no, maximum-scale=1, minimum-scale=1">
    <meta name="format-detection" content="telephone=no"/>
    <style>
        body, dl, dt, dt, ul, ol, li, h1, h2, h3 {
            padding: 0;
            margin: 0
        }

        ol, ul {
            list-style: none
        }

        table {
            border-collapse: 0;
            border-spacing: 0;
        }
        
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #eee
        }

        .m {
            font: 17px/1.5 9 ed14f53, "Arial", sans-serif;
            color: #000;
            word-wrap: break-word
        }

        .m a {
            color: #005eac;
            text-decoration: none
        }

        .m strong,
        .m .strong {
            font-weight: bold
        }

        .m .hd {
            padding: 10px 16px;
            border-bottom: 1px solid #d9d9d9
        }

        .m .hd h1 {
            margin: 0 0 5px;
            font-size: 20px;
            font-weight: 700;
            color: #000
        }

        .m .meta {
            font-size: 12px;
            line-height: 12px;
            color: #999
        }

        .m .bd {
            padding: 8px 16px 8px 16px;
            text-indent: 2em;
            text-align: justify
        }

        .video-play {
            width: 240px;
            display: block;
            margin: 14px auto 20px;
            min-height: 100px;
            position: relative;
        }

        .video-blackMack {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .2);
        }

        .btn-video-play {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70px;
            height: 70px;
            margin: -35px 0 0 -35px;
            overflow: hidden;
            background: url(http://b1.hoopchina.com.cn/games/images/play_btn_s.png) no-repeat 0 0;
        }

        .btn-video-play:hover {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70px;
            height: 70px;;
            margin: -35px 0 0 -35px;
            overflow: hidden;
            background: url(http://b1.hoopchina.com.cn/games/images/play_btn_s_1.png) no-repeat 0 0;
        }

        .view-link {
            text-indent: 2em;
            margin: 23px 0;
        }

        .statics tr {
            background-color: #d1d1d1;
            text-align: center;
        }
        .statics tr:nth-child(even) {
            background-color: #dedede;
        }
        .statics td {
            padding: 13px 0;
        }
    </style>
</head>

<body>
<div class="m">
    <div class="video-play">
        <div class="video-blackMack">
            <div class="btn-video-play">

            </div>
        </div>
    </div>
    <div class="view-link">
        <a class="bd strong" href="#">点此查看本场关键事件</a>
    </div>
    <div class="bd" style="line-height: 1.6;">
        <h3>拉莫斯中场救主贝尔马塞洛C罗加时锁胜局，皇马4-1力克马竞捧得欧冠</h3>
        <p>
            随着世界杯32个国家队的人员报名工作已经全部完成，《体育图片报》日前也根据德国权威转会网站“转会市场网”上的球员身价来给32个国家队进行了一番身价总排名，结果显示，勒夫所带领的德国队获得“亚军”，“冠军”则是世界杯卫冕冠军西班牙。
        </p>
    </div>
    <table class="statics" style="width:100%;">
        <tr>
            <td>22</td>
            <td>射门</td>
            <td>12</td>
        </tr>
        <tr>
            <td>7</td>
            <td>射正</td>
            <td>6</td>
        </tr>
        <tr>
            <td>8</td>
            <td>角球</td>
            <td>8</td>
        </tr>
        <tr>
            <td>46%</td>
            <td>控球率</td>
            <td>54%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>越位</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>黄牌</td>
            <td>1</td>
        </tr>
    </table>

    <div class="view-link">
        <a class="bd strong" href="#">点此查看本场关键事件</a>
    </div>
</div>
</body>
