<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name=”viewport” content="width=device-width, user-scalable=0, initial-scale=1, maximum-scale=1">
  <title>阿贾克斯</title>
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      transition: all .5s ease;
    }
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    img {
      vertical-align: middle;
    }
    .pull-left {
      float: left;
    }
    .pull-right {
      float: right;
    }
    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
    * html .clearfix             { zoom: 1; } /* IE6 */
    *:first-child+html .clearfix { zoom: 1; } /* IE7 */
    html,
    body {
      height: 100%;
    }
    .container {
      position: relative;
      margin: 0 auto;
      padding: 0 15px;
    }
    .row {
      margin: 0 -15px;
    }
    .pt-15 {
      padding-top: 15px;
    }
    .pb-15 {
      padding-bottom: 15px;
    }
    .pl-15 {
      padding-left: 15px;
    }
    .pr-15 {
      padding-right: 15px;
    }
    .header {
      position: relative;
      height: 40px;
      line-height: 40px;
      background-color: #00AEE8;
    }
    .header-content {
      height: 100%;
      background-color: #ec7063;
    }
    .header-content .icon-menu {
      display: none;
      margin-left: 15px;
    }
    .header-content .logo {
      position: relative;
      top: -3px;
    }
    .header-content .title {
      position: relative;
      color: #ffffff;
      font-size: 12px;
    }
    .banner {
      height: 100px;
      background-color: #e3e3e3;
    }
    .nav {
      height: 40px;
      background-color: #428bca;
    }
    .carousel,
    .next {
      height: 300px;
    }
    .carousel {
      width: 66.666667%;
      background-color: #1abc9c;
    }
    .next {
      width: 33.333333%;
      background-color: #9966cc;
    }
    .news,
    .video,
    .score {
      width: 33.333333%;
      height: 416px;
    }
    .news {
      background-color: #5890AD;
    }
    .video {
      background-color: #66CCCC;
    }
    .score {
      background-color: #CC6666;
    }
    .ajax-ads,
    .weibo {
      height: 416px;
    }
    .ajax-ads {
      width: 66.666667%;
      background-color: #00AEE8;
    }
    .weibo {
      width: 33.333333%;
      background-color: #1ABC9C;
    }
    @media screen and (min-width: 961px) {
      .container {
        width: 960px;
      }
    }
    @media screen and (max-width: 960px) {
      .main {
        position: relative;
        width: 80%;
        margin-left: 20%;
      }
      .nav {
        position: absolute;
        left: 0;
        top: 0;
        width: 20%;
        height: 600px;
      }
      .banner,
      .carousel {
        width: 100%;
      }
      .next {
        float: right;
      }
      .news,
      .next,
      .video,
      .score,
      .ajax-ads,
      .weibo {
        width: 50%;
      }
      .score {
        position: absolute;
        top: 716px;
        left: 0;
      }
      .ajax-ads {
        top: 1132px;
        position: absolute;
      }
      .weibo {
        float: right;
      }
    }

    @media screen and (max-width: 767px) {
      .top .icon-menu {
        display: inline-block;
      }
      .main,
      .carousel {
        width:100%;
      }
      .main {
        margin-left: 0;
      }
      .nav,
      .banner,
      .ajax-ads {
        display: none;
      }
      .next,
      .news,
      .video,
      .score,
      .weibo {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="container header">
  <div class="row header-content">
    <i class="fa fa-reorder icon-menu"></i>
    <img class="logo" src="images/logo_ajax.png" width="87" height="26" alt="阿贾克斯中文站">
    <strong class="title">中文官方网站</strong>
  </div>
</div>

<div class="container">
  <div class="clearfix">
    <div class="banner">

    </div>
    <div class="nav">
    </div>
  </div>

  <div class="main clearfix">
    <div class="carousel pull-left">

    </div>
    <div class="next pull-left"></div>


    <div class="news  pull-left">

    </div>
    <div class="video  pull-left">

    </div>
    <div class="score  pull-left">

    </div>
    <div class="ajax-ads pull-left">

    </div>
    <div class="weibo pull-left">

    </div>
  </div>
</div>
</body>
</html>
