<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>支付成功</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <p class="title">虎扑看球</p>
    <p class="sub-title">彩票支付</p>
  </header>
  <section>
    <h1>7月2日 阿根廷VS瑞士</h1>
    <p class="question">
      本场比赛下半场结束时（不包括加时赛与点球决胜）。哪支队伍能去的比赛的胜利？
    </p>
    <p class="guess">
      我猜：阿根廷（<span class="num">5</span>元）。预计奖金7.23-7.43元
    </p>
  </section>

  <div class="bg-divider">
    <img src="images/bg.jpg" height="8" width="100%">
  </div>

  <div>
    <p class="total">
      <img src="images/paysuccess.jpg" height="28">
    </p>
    <a class="btn" href="#" title="返回虎扑看球">返回虎扑看球</a>
  </div>

  <footer>
    <p>根据Apple公司要求，本交易需在Safari内确认支付</p>
  </footer>
  <script src="js/fastclick.min.js"></script>
  <script>
    window.addEventListener('load', function() {
      FastClick.attach(document.body);
    }, false);
  </script>
</body>
</html>