<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>支付超时</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <p class="title">虎扑看球</p>
    <p class="sub-title">彩票支付</p>
  </header>
  <section class="timeout">
    <h1 class="warning">
      <img src="images/warning.jpg" height="81">
      <p class="message">支付超时未完成</p>
    </h1>
    <a class="btn" href="http://www.baidu.com" title="返回虎扑看球">返回虎扑看球</a>
  </section>
  <footer>
    <p>根据Apple公司要求，本交易需在Safari内确认支付</p>
  </footer>
  <script src="js/fastclick.min.js"></script>
  <script>
    window.addEventListener('load', function() {
      FastClick.attach(document.body);
    }, false);
  </script>
</body>
</html>