<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>确认支付</title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    body {
      line-height: 1.5;
      font-size: 14px;
      background-color: #f1f1f1;
    }
    a {
      text-decoration: none;
    }
    header {
      height: 46px;
      line-height: 46px;
      background-color: #ae1825;
      text-align: center;
    }
    header img {
      margin-top: 7px;
    }

    section {
      padding: 0 12px 0;
    }
    h1 {
      line-height: 1;
      margin: 12px 0;
      font-size: 18px;
      color: #111;
      text-align: center;
    }
    .question {
      color: #444;
      font-size: 15px;
    }
    .guess {
      padding: 20px 0 6px 0;
      color: #808080;
    }
    .num {
      color: #ff0000;
      font-size: 16px;
    }
    .bg-divider {
      line-height: 1;
    }
    .total {
      padding: 10px 0 10px 0;
      font-size: 36px;
      font-weight: bold;
      color: #111;
      text-align: center;
    }
    .btn {
      display: block;
      width: 86%;
      padding: 15px 0;
      margin: 0 auto;
      font-size: 15px;
      color: #fff;
      text-align: center;
      background-color: #ac1622;
      border-radius: 12px;
    }
    .btn:hover {
      background-color: #780f18;
    }
    footer {
      position: absolute;
      bottom: 45px;
      margin-bottom: 15px;
      padding: 0 12px;
      font-size: 12px;
      color: #808080;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.png" height="32" alt="虎扑看球彩票支付">
  </header>
  <section>
    <h1>7月2日 阿根廷VS瑞士</h1>
    <p class="question">
      本场比赛下半场结束时（不包括加时赛与点球决胜）。哪支队伍能去的比赛的胜利？
    </p>
    <p class="guess">
      我猜：阿根廷（<span class="num">5</span>元）。预计奖金7.23-7.43元
    </p>
  </section>

  <div class="bg-divider">
    <img src="images/bg.jpg" height="8" width="100%">
  </div>

  <div>
    <p class="total">
      ￥5.00
    </p>
    <a class="btn" href="#" title="确认支付">确认支付</a>
  </div>

  <footer>
    根据Apple公司要求，本交易需在Safari内确认支付
  </footer>
  <script src="js/fastclick.min.js"></script>
  <script>
    window.addEventListener('load', function() {
      FastClick.attach(document.body);
    }, false);
  </script>
</body>
</html>